<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Forest Animals</title>
</head>

<body>
  <div class="enable-javascript">
    <noscript class="enable-javascript__notice">
      For full functionality of this site it is necessary to enable JavaScript. Here are the
      <a href="https://www.enable-javascript.com/" target="_blank">instructions how to enable JavaScript in your web browser</a>.
    </noscript>
  </div>
  <game></game>
</body>

</html>
